<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
		<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
		<!--<link rel="stylesheet" href="css/main.css" />-->
		<style>
		html,body
		{
			height:100%;
		}
		body
		{
			min-width:1024px; /* avoid content behind hidden without ability to scroll if screen width too litle */
			margin:0;
			display:flex;
			justify-content:center;
			align-items:center;
			background-image:url(background.png);
		}

		#book
		{
			width:1000px;
			height:675px;
			/*justify-content:center;*/
			background-image:url(book.png);
			font-family: 'Courgette', cursive;
		}
		.pages
		{
			display:flex;
			position:absolute;
		}
		.left
		{
			position:relative;
			z-index:10;
			margin-top:17px;
			margin-left:7px;
			height:618px;
			width:489px;
			background-image:url(left.png);
		}
		.right
		{
			position:relative;
			z-index:10;
			margin-top:18px;
			height:618px;
			width:489px;
			background-image:url(right.png);
		}
		.left>div
		{
			margin:25px;
			overflow:auto;
			height:570px;
			
		}
		.right>div
		{
			margin:25px;
			overflow:auto;
		}
		.nouvelles-pages .left
		{
			z-index: 15;
			transform: scaleX(0);
		}
		.nouvelles-pages .right
		{
			z-index: 5;
		}
		@keyframes prtlR {
			0% {transform:scaleX(1);}
			100% {transform:scaleX(0);}
		}
		@keyframes prtlL {
			0% {transform:scaleX(0);}
			100% {transform:scaleX(1);}
		}
		.anciennes-pages.tourner .right
		{
			transform-origin:left;
			animation-name: prtlR;
			animation-duration: 2s;
			animation-timing-function: ease-in;
			animation-fill-mode: forwards;
		}
		.nouvelles-pages.tourner .left
		{
			transform-origin:right;
			animation-name: prtlL;
			animation-duration: 2s;
			animation-timing-function: ease-out;
			animation-fill-mode: forwards;
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
animation_en_cours = false;
function tournerpage()
{
	if(!animation_en_cours)
	{
		animation_en_cours = true;
		$('.anciennes-pages').addClass('tourner');
		setTimeout(function(){
			$('.nouvelles-pages').addClass('tourner');
		},2000);
		setTimeout(function(){
			$('.pages').removeClass('tourner');
			np = $('.nouvelles-pages');
			ap = $('.anciennes-pages');
			np.removeClass('nouvelles-pages').addClass('anciennes-pages');
			ap.removeClass('anciennes-pages').addClass('nouvelles-pages');
			animation_en_cours = false;
		},4000);
	}
}
</script>
    </head>

    <body>        
		<div id="book">
			<div class="pages anciennes-pages">
				<div class="left">
					<div>
						Quand tout à coup, l'incongrus entra dans la taverne. Mais que faisait donc t-il là ? Etait il à la recherche de l'amour ?
						<br /><br />
						Il n'en fallu pas moins pour Mr Billigro, le maitre d'hotel, pour soupsonner le malhonnête d'être recherché par le seigneur des contrées voisinnes.<br /><br />
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /><br />
						<input type="button" value="TOURNER LA PAGEEEEEE" onclick="tournerpage();" />
					</div>
				</div>
				<div class="right">
					<div>
						Quand tout à coup, l'incongrus entra dans la taverne. Mais que faisait donc t-il là ? Etait il à la recherche de l'amour ?
						<br /><br />
						Il n'en fallu pas moins pour Mr Billigro, le maitre d'hotel, pour soupsonner le malhonnête d'être recherché par le seigneur des contrées voisinnes.<br /><br />
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>
			</div>
			<div class="pages nouvelles-pages">
				<div class="left">
					<div>
						C'est une nouvelle page, diantre !<br /><br />
						Quand tout à coup, l'incongrus entra dans la taverne. Mais que faisait donc t-il là ? Etait il à la recherche de l'amour ?
						<br /><br />
						Il n'en fallu pas moins pour Mr Billigro, le maitre d'hotel, pour soupsonner le malhonnête d'être recherché par le seigneur des contrées voisinnes.<br /><br />
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /><br />
						<input type="button" value="TOURNER LA PAGEEEEEE" onclick="tournerpage();" />

					</div>
				</div>
				<div class="right"> <!-- Old page -->
					<div>
						C'est une nouvelle page, diantre !<br /><br />
						Quand tout à coup, l'incongrus entra dans la taverne. Mais que faisait donc t-il là ? Etait il à la recherche de l'amour ?
						<br /><br />
						Il n'en fallu pas moins pour Mr Billigro, le maitre d'hotel, pour soupsonner le malhonnête d'être recherché par le seigneur des contrées voisinnes.<br /><br />
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>
			</div>
		</div>
	</body>
</html>